<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0.4'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>
<'hippotranslation'='http://www.onehippo.org/jcr/hippotranslation/nt/1.0'>
<'scc'='http://www.onehippo.org/scc/nt/1.0'>

[scc:basedocument] > hippo:document, hippostd:publishableSummary, hippostdpubwf:document
  orderable

[scc:generic] > hippostd:relaxed, hippotranslation:translated, scc:basedocument
  orderable

[scc:EventI] > hippostd:relaxed, hippotranslation:translated, scc:generic
  orderable

[scc:compoundtype] > hippo:compound, hippostd:relaxed
  orderable

[scc:eventsdocument] > hippostd:relaxed, hippotranslation:translated, scc:basedocument
  orderable

[scc:eventscc] > hippostd:relaxed, hippotranslation:translated, scc:eventsdocument
  orderable

[scc:gallery] > hippo:compound, hippostd:relaxed
  orderable

[scc:newsdocument] > hippostd:relaxed, hippotranslation:translated, scc:basedocument
  orderable

[scc:photogallery] > hippostd:relaxed, hippotranslation:translated, scc:basedocument
  orderable

[scc:promotion] > hippostd:relaxed, hippotranslation:translated, scc:basedocument
  orderable

[scc:sports] > hippostd:relaxed, hippotranslation:translated, scc:basedocument
  orderable

